# ----------------------------------------------------------------------
# | GZip pre-compressed content                                        |
# ----------------------------------------------------------------------

# Serve gzip compressed CSS, JS, HTML, SVG, ICS, and JSON files if they exist
# and if the client accepts gzip encoding.
#
# (!) To make this part relevant, you need to generate encoded files by your
#     own. Enabling this part will not auto-generate gziped files.
#
# (!) In special case of serving pre-compressed content only, note that
#     `DirectoryIndex` directive adjustments could be required to change
#     default resources priorities.
#     https://httpd.apache.org/docs/current/mod/mod_dir.html#directoryindex
#
# (1) In a virtual host context, `REQUEST_FILENAME` may be equal to
#     `REQUEST_URI` while URL translation to file path is still pending.
#     In that case, enabling the look-ahead flag on `RewriteCond` (`LA-U`)
#     will extract URI last segment to work around a file path resolution.
#     https://httpd.apache.org/docs/current/mod/mod_rewrite.html#rewritecond 
#
# (2) Removing default MIME Type for .gz files allowing to add custom
#     sub-types.
#     You may prefer using less generic extensions such as .html_gz in order to
#     keep the default behavior regarding .gz files.
#     https://httpd.apache.org/docs/current/mod/mod_mime.html#removetype
#
# https://httpd.apache.org/docs/current/mod/mod_deflate.html#precompressed

<IfModule mod_rewrite.c>

    RewriteCond %{HTTP:Accept-Encoding} gzip
    # (1)
    RewriteCond %{REQUEST_FILENAME}\.gz -f
    # RewriteCond %{LA-U:REQUEST_FILENAME}\.gz -f
    RewriteRule \.(css|ics|js|json|html|svg)$ %{REQUEST_URI}.gz [L]

    # Prevent mod_deflate double gzip
    RewriteRule \.gz$ - [E=no-gzip:1]

    <FilesMatch "\.gz$">

        <IfModule mod_mime.c>
            # (2)
            RemoveType gz

            # Serve correct content types
            AddType text/css              css.gz
            AddType text/calendar         ics.gz
            AddType text/javascript       js.gz
            AddType application/json      json.gz
            AddType text/html             html.gz
            AddType image/svg+xml         svg.gz

            # Serve correct content charset
            AddCharset utf-8 .css.gz \
                             .ics.gz \
                             .js.gz \
                             .json.gz
        </IfModule>

        <IfModule mod_headers.c>
            # Force proxies to cache gzipped and non-gzipped files separately
            Header append Vary Accept-Encoding
        </IfModule>

    </FilesMatch>

    <IfModule mod_mime.c>
        # Serve correct encoding type
        AddEncoding gzip .gz
    </IfModule>

</IfModule>
